<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="overlay" prefHeight="560.0" prefWidth="930.0" styleClass="transparent" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane id="header" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Кнопки управления -->
        <HBox id="controls" spacing="10.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="34.0">
            <fx:include source="../../components/buttons/cancel.fxml" visible="false" />
            <fx:include source="../../components/buttons/minimize.fxml" />
            <fx:include source="../../components/buttons/exit.fxml" />
        </HBox>
    </AnchorPane>
    <VBox alignment="CENTER" prefHeight="435.0" prefWidth="870.0" spacing="24.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <children>
            <ImageView id="playerHead" fitHeight="64.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/icons/default.png" />
            </ImageView>
            <VBox alignment="CENTER">
                <children>
                    <Label id="header-text" alignment="CENTER" text="%runtime.scenes.login.welcome">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
                    <Label id="playerName" text="PLAYER123456">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                </children>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
