<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="15.0" stylesheets="@userBlock.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="32.0" prefWidth="32.0">
            <children>
                <!-- Аватар игрока -->
                <ImageView id="avatar" fitHeight="32.0" fitWidth="32.0" smooth="false">
                    <Image url="@../images/icons/default.png" />
               <effect>
                  <DropShadow />
               </effect>
                </ImageView>
                <fx:include source="buttons/customization.fxml" />
            </children>
        </StackPane>
        <VBox>
            <children>
                <!-- Никнейм игрока -->
                <Label id="nickname" prefHeight="34.0" prefWidth="76.0" text="PLAYER123" />
            </children>
        </VBox>
    </children>
</HBox>
